{
  "domain": "rccl",
  "name": "Royal Caribbean",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/javaDevJT/ha-rccl",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/javaDevJT/ha-rccl/issues",
  "requirements": [],
  "version": "0.1.0-alpha.13"
}
